//Adds Crew Report and Science Container to HD External Command Seat
@PART[SeatHDCommand]:NEEDS[Kerbonov]
{
  MODULE
  {
    name = ModuleScienceExperiment
    experimentID = crewReport
    experimentActionName = Crew Report
    resetActionName = Discard Crew Report
    reviewActionName = Review Report
    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True
    rerunnable = True
    xmitDataScalar = 1.0
    usageReqMaskInternal = 5
    usageReqMaskExternal = -1
  }

  MODULE
  {
    name = ModuleScienceContainer
    reviewActionName = Review Stored Data
    storeActionName = Store Experiments
    evaOnlyStorage = True
    storageRange = 1.5 // 1.3
  }
}
